# IoTBridgeMqtt

./: Build.bat  IoTBridgeMqtt.Dockerfile  IoTBridgeMqtt.env  IoTBridgeMqtt.sln  README.md  TODO.md
ConsoleBridge/: ConsoleBridge.csproj  ConsoleBridge.manifest  Dockerfile  Program.cs
ConsoleBridge/Properties/: launchSettings.json
Graphs/: Topology.gv
