XMPP_HOST=""
XMPP_PORT="5222"
XMPP_USERNAME=""
XMPP_PASSWORD=""
XMPP_PASSWORDHASHMETHOD=""
XMPP_APIKEY=""
XMPP_APISECRET=""
MQTT_HOST=""
MQTT_TLS="true"
MQTT_PORT="8883"
MQTT_USERNAME=""
MQTT_PASSWORD=""
REGISTRY_LOCATION=""
REGISTRY_COUNTRY=""
REGISTRY_REGION=""
REGISTRY_CITY=""
REGISTRY_AREA=""
REGISTRY_SRTEET=""
REGISTRY_STREETNR=""
REGISTRY_BUILDING=""
REGISTRY_APARTMENT=""
REGISTRY_ROOM=""
REGISTRY_NAME=""
