XMPP_HOST=""                # XMPP broker to connect to.
XMPP_PORT="5222"            # Optional Port number to use when connecting to host. (If C2S binding has been selected.) If not provided, the default port number will be used.
XMPP_USERNAME=""            # Name of account.
XMPP_PASSWORD=""            # Password of account. If creating an account, this variable is optional. If not available, a secure password will be generated.
XMPP_PASSWORDHASHMETHOD=""  # Method used to hash password.
XMPP_APIKEY=""              # API-Key to use when creating account.
XMPP_APISECRET=""           # API-Key secret to use when creating account.
MQTT_HOST=""                # MQTT broker to connect to.
MQTT_TLS="true"             # If MQTT connection should use TLS.
MQTT_PORT="8883"            # Optional Port number to use when connecting to host.
MQTT_USERNAME=""            # Name of account.
MQTT_PASSWORD=""            # Password of account. If creating an account, this variable is optional. If not available, a secure password will be generated.
REGISTRY_LOCATION=""        # 'true' or '1' if bridge has a location, 'false' or '0' if the bridge does not have a location.
REGISTRY_COUNTRY=""         # Country to register in Thing Registry.
REGISTRY_REGION=""          # Region to register in Thing Registry.
REGISTRY_CITY=""            # City to register in Thing Registry.
REGISTRY_AREA=""            # Area to register in Thing Registry.
REGISTRY_SRTEET=""          # Street to register in Thing Registry.
REGISTRY_STREETNR=""        # StreetNr to register in Thing Registry.
REGISTRY_BUILDING=""        # Building to register in Thing Registry.
REGISTRY_APARTMENT=""       # Apartment to register in Thing Registry.
REGISTRY_ROOM=""            # Room to register in Thing Registry.
REGISTRY_NAME=""            # Name to register in Thing Registry.
