<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\Icon.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Assets\Icon.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
    <PackageReference Include="Waher.Content.QR" Version="2.1.1" />
    <PackageReference Include="Waher.Events" Version="1.4.0" />
    <PackageReference Include="Waher.Events.Console" Version="1.2.1" />
    <PackageReference Include="Waher.Events.XMPP" Version="2.1.0" />
    <PackageReference Include="Waher.Networking" Version="4.0.0" />
    <PackageReference Include="Waher.Networking.XMPP" Version="4.1.0" />
    <PackageReference Include="Waher.Networking.XMPP.Chat" Version="3.1.0" />
    <PackageReference Include="Waher.Networking.XMPP.Concentrator" Version="4.1.0" />
    <PackageReference Include="Waher.Networking.XMPP.Contracts" Version="4.1.0" />
    <PackageReference Include="Waher.Networking.XMPP.Control" Version="4.1.0" />
    <PackageReference Include="Waher.Networking.XMPP.P2P" Version="4.1.0" />
    <PackageReference Include="Waher.Networking.XMPP.PEP" Version="3.1.0" />
    <PackageReference Include="Waher.Networking.XMPP.Provisioning" Version="4.1.0" />
    <PackageReference Include="Waher.Networking.XMPP.PubSub" Version="3.1.0" />
    <PackageReference Include="Waher.Networking.XMPP.Sensor" Version="4.1.0" />
    <PackageReference Include="Waher.Persistence" Version="1.14.0" />
    <PackageReference Include="Waher.Persistence.Files" Version="1.14.0" />
    <PackageReference Include="Waher.Runtime.Settings" Version="1.1.3" />
    <PackageReference Include="Waher.Script" Version="2.10.0" />
    <PackageReference Include="Waher.Security" Version="1.0.12" />
    <PackageReference Include="Waher.Things" Version="3.1.0" />
    <PackageReference Include="Waher.Things.Ieee1451" Version="2.1.0" />
    <PackageReference Include="Waher.Things.Ip" Version="2.1.0" />
    <PackageReference Include="Waher.Things.Metering" Version="2.1.0" />
    <PackageReference Include="Waher.Things.Mqtt" Version="2.1.0" />
    <PackageReference Include="Waher.Things.Script" Version="2.1.0" />
    <PackageReference Include="Waher.Things.Virtual" Version="2.1.0" />
    <PackageReference Include="Waher.Things.Xmpp" Version="2.1.0" />
  </ItemGroup>

</Project>
