<Module xmlns="http://waher.se/Schema/ModuleManifest.xsd">
	<Assembly fileName="ConsoleBridge"/>
	<Assembly fileName="ConsoleBridge.deps.json"/>
	<Assembly fileName="ConsoleBridge.dll"/>
	<Assembly fileName="ConsoleBridge.pdb"/>
	<Assembly fileName="ConsoleBridge.runtimeconfig.json"/>
	<Assembly fileName="createdump"/>
	<Assembly fileName="libclrgc.so"/>
	<Assembly fileName="libclrjit.so"/>
	<Assembly fileName="libcoreclr.so"/>
	<Assembly fileName="libcoreclrtraceptprovider.so"/>
	<Assembly fileName="libhostfxr.so"/>
	<Assembly fileName="libhostpolicy.so"/>
	<Assembly fileName="libmscordaccore.so"/>
	<Assembly fileName="libmscordbi.so"/>
	<Assembly fileName="libSystem.Globalization.Native.so"/>
	<Assembly fileName="libSystem.IO.Compression.Native.so"/>
	<Assembly fileName="libSystem.Native.so"/>
	<Assembly fileName="libSystem.Net.Security.Native.so"/>
	<Assembly fileName="libSystem.Security.Cryptography.Native.OpenSsl.so"/>
	<Assembly fileName="Microsoft.CodeAnalysis.CSharp.dll"/>
	<Assembly fileName="Microsoft.CodeAnalysis.dll"/>
	<Assembly fileName="Microsoft.CSharp.dll"/>
	<Assembly fileName="Microsoft.VisualBasic.Core.dll"/>
	<Assembly fileName="Microsoft.VisualBasic.dll"/>
	<Assembly fileName="Microsoft.Win32.Primitives.dll"/>
	<Assembly fileName="Microsoft.Win32.Registry.dll"/>
	<Assembly fileName="mscorlib.dll"/>
	<Assembly fileName="netstandard.dll"/>
	<Assembly fileName="SkiaSharp.dll"/>
	<Assembly fileName="System.AppContext.dll"/>
	<Assembly fileName="System.Buffers.dll"/>
	<Assembly fileName="System.Collections.Concurrent.dll"/>
	<Assembly fileName="System.Collections.dll"/>
	<Assembly fileName="System.Collections.Immutable.dll"/>
	<Assembly fileName="System.Collections.NonGeneric.dll"/>
	<Assembly fileName="System.Collections.Specialized.dll"/>
	<Assembly fileName="System.ComponentModel.Annotations.dll"/>
	<Assembly fileName="System.ComponentModel.DataAnnotations.dll"/>
	<Assembly fileName="System.ComponentModel.dll"/>
	<Assembly fileName="System.ComponentModel.EventBasedAsync.dll"/>
	<Assembly fileName="System.ComponentModel.Primitives.dll"/>
	<Assembly fileName="System.ComponentModel.TypeConverter.dll"/>
	<Assembly fileName="System.Configuration.dll"/>
	<Assembly fileName="System.Console.dll"/>
	<Assembly fileName="System.Core.dll"/>
	<Assembly fileName="System.Data.Common.dll"/>
	<Assembly fileName="System.Data.DataSetExtensions.dll"/>
	<Assembly fileName="System.Data.dll"/>
	<Assembly fileName="System.Diagnostics.Contracts.dll"/>
	<Assembly fileName="System.Diagnostics.Debug.dll"/>
	<Assembly fileName="System.Diagnostics.DiagnosticSource.dll"/>
	<Assembly fileName="System.Diagnostics.FileVersionInfo.dll"/>
	<Assembly fileName="System.Diagnostics.Process.dll"/>
	<Assembly fileName="System.Diagnostics.StackTrace.dll"/>
	<Assembly fileName="System.Diagnostics.TextWriterTraceListener.dll"/>
	<Assembly fileName="System.Diagnostics.Tools.dll"/>
	<Assembly fileName="System.Diagnostics.TraceSource.dll"/>
	<Assembly fileName="System.Diagnostics.Tracing.dll"/>
	<Assembly fileName="System.dll"/>
	<Assembly fileName="System.Drawing.dll"/>
	<Assembly fileName="System.Drawing.Primitives.dll"/>
	<Assembly fileName="System.Dynamic.Runtime.dll"/>
	<Assembly fileName="System.Formats.Asn1.dll"/>
	<Assembly fileName="System.Formats.Tar.dll"/>
	<Assembly fileName="System.Globalization.Calendars.dll"/>
	<Assembly fileName="System.Globalization.dll"/>
	<Assembly fileName="System.Globalization.Extensions.dll"/>
	<Assembly fileName="System.IO.Compression.Brotli.dll"/>
	<Assembly fileName="System.IO.Compression.dll"/>
	<Assembly fileName="System.IO.Compression.FileSystem.dll"/>
	<Assembly fileName="System.IO.Compression.ZipFile.dll"/>
	<Assembly fileName="System.IO.dll"/>
	<Assembly fileName="System.IO.FileSystem.AccessControl.dll"/>
	<Assembly fileName="System.IO.FileSystem.dll"/>
	<Assembly fileName="System.IO.FileSystem.DriveInfo.dll"/>
	<Assembly fileName="System.IO.FileSystem.Primitives.dll"/>
	<Assembly fileName="System.IO.FileSystem.Watcher.dll"/>
	<Assembly fileName="System.IO.IsolatedStorage.dll"/>
	<Assembly fileName="System.IO.MemoryMappedFiles.dll"/>
	<Assembly fileName="System.IO.Pipes.AccessControl.dll"/>
	<Assembly fileName="System.IO.Pipes.dll"/>
	<Assembly fileName="System.IO.UnmanagedMemoryStream.dll"/>
	<Assembly fileName="System.Linq.dll"/>
	<Assembly fileName="System.Linq.Expressions.dll"/>
	<Assembly fileName="System.Linq.Parallel.dll"/>
	<Assembly fileName="System.Linq.Queryable.dll"/>
	<Assembly fileName="System.Memory.dll"/>
	<Assembly fileName="System.Net.dll"/>
	<Assembly fileName="System.Net.Http.dll"/>
	<Assembly fileName="System.Net.Http.Json.dll"/>
	<Assembly fileName="System.Net.HttpListener.dll"/>
	<Assembly fileName="System.Net.Mail.dll"/>
	<Assembly fileName="System.Net.NameResolution.dll"/>
	<Assembly fileName="System.Net.NetworkInformation.dll"/>
	<Assembly fileName="System.Net.Ping.dll"/>
	<Assembly fileName="System.Net.Primitives.dll"/>
	<Assembly fileName="System.Net.Quic.dll"/>
	<Assembly fileName="System.Net.Requests.dll"/>
	<Assembly fileName="System.Net.Security.dll"/>
	<Assembly fileName="System.Net.ServicePoint.dll"/>
	<Assembly fileName="System.Net.Sockets.dll"/>
	<Assembly fileName="System.Net.WebClient.dll"/>
	<Assembly fileName="System.Net.WebHeaderCollection.dll"/>
	<Assembly fileName="System.Net.WebProxy.dll"/>
	<Assembly fileName="System.Net.WebSockets.Client.dll"/>
	<Assembly fileName="System.Net.WebSockets.dll"/>
	<Assembly fileName="System.Numerics.dll"/>
	<Assembly fileName="System.Numerics.Vectors.dll"/>
	<Assembly fileName="System.ObjectModel.dll"/>
	<Assembly fileName="System.Private.CoreLib.dll"/>
	<Assembly fileName="System.Private.DataContractSerialization.dll"/>
	<Assembly fileName="System.Private.Uri.dll"/>
	<Assembly fileName="System.Private.Xml.dll"/>
	<Assembly fileName="System.Private.Xml.Linq.dll"/>
	<Assembly fileName="System.Reflection.DispatchProxy.dll"/>
	<Assembly fileName="System.Reflection.dll"/>
	<Assembly fileName="System.Reflection.Emit.dll"/>
	<Assembly fileName="System.Reflection.Emit.ILGeneration.dll"/>
	<Assembly fileName="System.Reflection.Emit.Lightweight.dll"/>
	<Assembly fileName="System.Reflection.Extensions.dll"/>
	<Assembly fileName="System.Reflection.Metadata.dll"/>
	<Assembly fileName="System.Reflection.Primitives.dll"/>
	<Assembly fileName="System.Reflection.TypeExtensions.dll"/>
	<Assembly fileName="System.Resources.Reader.dll"/>
	<Assembly fileName="System.Resources.ResourceManager.dll"/>
	<Assembly fileName="System.Resources.Writer.dll"/>
	<Assembly fileName="System.Runtime.CompilerServices.Unsafe.dll"/>
	<Assembly fileName="System.Runtime.CompilerServices.VisualC.dll"/>
	<Assembly fileName="System.Runtime.dll"/>
	<Assembly fileName="System.Runtime.Extensions.dll"/>
	<Assembly fileName="System.Runtime.Handles.dll"/>
	<Assembly fileName="System.Runtime.InteropServices.dll"/>
	<Assembly fileName="System.Runtime.InteropServices.JavaScript.dll"/>
	<Assembly fileName="System.Runtime.InteropServices.RuntimeInformation.dll"/>
	<Assembly fileName="System.Runtime.Intrinsics.dll"/>
	<Assembly fileName="System.Runtime.Loader.dll"/>
	<Assembly fileName="System.Runtime.Numerics.dll"/>
	<Assembly fileName="System.Runtime.Serialization.dll"/>
	<Assembly fileName="System.Runtime.Serialization.Formatters.dll"/>
	<Assembly fileName="System.Runtime.Serialization.Json.dll"/>
	<Assembly fileName="System.Runtime.Serialization.Primitives.dll"/>
	<Assembly fileName="System.Runtime.Serialization.Xml.dll"/>
	<Assembly fileName="System.Security.AccessControl.dll"/>
	<Assembly fileName="System.Security.Claims.dll"/>
	<Assembly fileName="System.Security.Cryptography.Algorithms.dll"/>
	<Assembly fileName="System.Security.Cryptography.Cng.dll"/>
	<Assembly fileName="System.Security.Cryptography.Csp.dll"/>
	<Assembly fileName="System.Security.Cryptography.dll"/>
	<Assembly fileName="System.Security.Cryptography.Encoding.dll"/>
	<Assembly fileName="System.Security.Cryptography.OpenSsl.dll"/>
	<Assembly fileName="System.Security.Cryptography.Primitives.dll"/>
	<Assembly fileName="System.Security.Cryptography.X509Certificates.dll"/>
	<Assembly fileName="System.Security.dll"/>
	<Assembly fileName="System.Security.Principal.dll"/>
	<Assembly fileName="System.Security.Principal.Windows.dll"/>
	<Assembly fileName="System.Security.SecureString.dll"/>
	<Assembly fileName="System.ServiceModel.Web.dll"/>
	<Assembly fileName="System.ServiceProcess.dll"/>
	<Assembly fileName="System.Text.Encoding.CodePages.dll"/>
	<Assembly fileName="System.Text.Encoding.dll"/>
	<Assembly fileName="System.Text.Encoding.Extensions.dll"/>
	<Assembly fileName="System.Text.Encodings.Web.dll"/>
	<Assembly fileName="System.Text.Json.dll"/>
	<Assembly fileName="System.Text.RegularExpressions.dll"/>
	<Assembly fileName="System.Threading.Channels.dll"/>
	<Assembly fileName="System.Threading.dll"/>
	<Assembly fileName="System.Threading.Overlapped.dll"/>
	<Assembly fileName="System.Threading.Tasks.Dataflow.dll"/>
	<Assembly fileName="System.Threading.Tasks.dll"/>
	<Assembly fileName="System.Threading.Tasks.Extensions.dll"/>
	<Assembly fileName="System.Threading.Tasks.Parallel.dll"/>
	<Assembly fileName="System.Threading.Thread.dll"/>
	<Assembly fileName="System.Threading.ThreadPool.dll"/>
	<Assembly fileName="System.Threading.Timer.dll"/>
	<Assembly fileName="System.Transactions.dll"/>
	<Assembly fileName="System.Transactions.Local.dll"/>
	<Assembly fileName="System.ValueTuple.dll"/>
	<Assembly fileName="System.Web.dll"/>
	<Assembly fileName="System.Web.HttpUtility.dll"/>
	<Assembly fileName="System.Windows.dll"/>
	<Assembly fileName="System.Xml.dll"/>
	<Assembly fileName="System.Xml.Linq.dll"/>
	<Assembly fileName="System.Xml.ReaderWriter.dll"/>
	<Assembly fileName="System.Xml.Serialization.dll"/>
	<Assembly fileName="System.Xml.XDocument.dll"/>
	<Assembly fileName="System.Xml.XmlDocument.dll"/>
	<Assembly fileName="System.Xml.XmlSerializer.dll"/>
	<Assembly fileName="System.Xml.XPath.dll"/>
	<Assembly fileName="System.Xml.XPath.XDocument.dll"/>
	<Assembly fileName="Waher.Content.dll"/>
	<Assembly fileName="Waher.Content.Emoji.dll"/>
	<Assembly fileName="Waher.Content.Html.dll"/>
	<Assembly fileName="Waher.Content.Images.dll"/>
	<Assembly fileName="Waher.Content.Markdown.dll"/>
	<Assembly fileName="Waher.Content.QR.dll"/>
	<Assembly fileName="Waher.Content.Xml.dll"/>
	<Assembly fileName="Waher.Content.Xsl.dll"/>
	<Assembly fileName="Waher.Events.Console.dll"/>
	<Assembly fileName="Waher.Events.dll"/>
	<Assembly fileName="Waher.Events.Filter.dll"/>
	<Assembly fileName="Waher.Events.Statistics.dll"/>
	<Assembly fileName="Waher.Events.XMPP.dll"/>
	<Assembly fileName="Waher.Networking.dll"/>
	<Assembly fileName="Waher.Networking.DNS.dll"/>
	<Assembly fileName="Waher.Networking.HTTP.dll"/>
	<Assembly fileName="Waher.Networking.MQTT.dll"/>
	<Assembly fileName="Waher.Networking.PeerToPeer.dll"/>
	<Assembly fileName="Waher.Networking.UPnP.dll"/>
	<Assembly fileName="Waher.Networking.WHOIS.dll"/>
	<Assembly fileName="Waher.Networking.XMPP.Chat.dll"/>
	<Assembly fileName="Waher.Networking.XMPP.Concentrator.dll"/>
	<Assembly fileName="Waher.Networking.XMPP.Contracts.dll"/>
	<Assembly fileName="Waher.Networking.XMPP.Control.dll"/>
	<Assembly fileName="Waher.Networking.XMPP.dll"/>
	<Assembly fileName="Waher.Networking.XMPP.P2P.dll"/>
	<Assembly fileName="Waher.Networking.XMPP.PEP.dll"/>
	<Assembly fileName="Waher.Networking.XMPP.Provisioning.dll"/>
	<Assembly fileName="Waher.Networking.XMPP.PubSub.dll"/>
	<Assembly fileName="Waher.Networking.XMPP.Sensor.dll"/>
	<Assembly fileName="Waher.Persistence.dll"/>
	<Assembly fileName="Waher.Persistence.Files.dll"/>
	<Assembly fileName="Waher.Persistence.Serialization.Compiled.dll"/>
	<Assembly fileName="Waher.Runtime.Cache.dll"/>
	<Assembly fileName="Waher.Runtime.Collections.dll"/>
	<Assembly fileName="Waher.Runtime.Console.dll"/>
	<Assembly fileName="Waher.Runtime.Geo.dll"/>
	<Assembly fileName="Waher.Runtime.Inventory.dll"/>
	<Assembly fileName="Waher.Runtime.IO.dll"/>
	<Assembly fileName="Waher.Runtime.Language.dll"/>
	<Assembly fileName="Waher.Runtime.Profiling.dll"/>
	<Assembly fileName="Waher.Runtime.Queue.dll"/>
	<Assembly fileName="Waher.Runtime.Settings.dll"/>
	<Assembly fileName="Waher.Runtime.Temporary.dll"/>
	<Assembly fileName="Waher.Runtime.Text.dll"/>
	<Assembly fileName="Waher.Runtime.Threading.dll"/>
	<Assembly fileName="Waher.Runtime.Timing.dll"/>
	<Assembly fileName="Waher.Script.dll"/>
	<Assembly fileName="Waher.Script.Graphs.dll"/>
	<Assembly fileName="Waher.Security.CallStack.dll"/>
	<Assembly fileName="Waher.Security.ChaChaPoly.dll"/>
	<Assembly fileName="Waher.Security.dll"/>
	<Assembly fileName="Waher.Security.EllipticCurves.dll"/>
	<Assembly fileName="Waher.Security.JWS.dll"/>
	<Assembly fileName="Waher.Security.JWT.dll"/>
	<Assembly fileName="Waher.Security.LoginMonitor.dll"/>
	<Assembly fileName="Waher.Security.PQC.dll"/>
	<Assembly fileName="Waher.Security.SHA3.dll"/>
	<Assembly fileName="Waher.Security.Users.dll"/>
	<Assembly fileName="Waher.Things.dll"/>
	<Assembly fileName="Waher.Things.Ieee1451.dll"/>
	<Assembly fileName="Waher.Things.Ip.dll"/>
	<Assembly fileName="Waher.Things.Metering.dll"/>
	<Assembly fileName="Waher.Things.Mqtt.dll"/>
	<Assembly fileName="Waher.Things.Script.dll"/>
	<Assembly fileName="Waher.Things.Virtual.dll"/>
	<Assembly fileName="Waher.Things.Xmpp.dll"/>
	<Assembly fileName="WindowsBase.dll"/>
	<From image="mcr.microsoft.com/dotnet/runtime-deps:8.0"/>
	<Volume path="/var/lib/IoT Gateway"/>
	<Variable name="XMPP_HOST" default="" label="XMPP broker to connect to."/>
	<Variable name="XMPP_PORT" default="5222" label="Optional Port number to use when connecting to host. (If C2S binding has been selected.) If not provided, the default port number will be used."/>
	<Variable name="XMPP_USERNAME" default="" label="Name of account."/>
	<Variable name="XMPP_PASSWORD" default="" label="Password of account. If creating an account, this variable is optional. If not available, a secure password will be generated."/>
	<Variable name="XMPP_PASSWORDHASHMETHOD" default="" label="Method used to hash password."/>
	<Variable name="XMPP_APIKEY" default="" label="API-Key to use when creating account."/>
	<Variable name="XMPP_APISECRET" default="" label="API-Key secret to use when creating account."/>
	<Variable name="MQTT_HOST" default="" label="MQTT broker to connect to."/>
	<Variable name="MQTT_TLS" default="true" label="If MQTT connection should use TLS."/>
	<Variable name="MQTT_PORT" default="8883" label="Optional Port number to use when connecting to host."/>
	<Variable name="MQTT_USERNAME" default="" label="Name of account."/>
	<Variable name="MQTT_PASSWORD" default="" label="Password of account. If creating an account, this variable is optional. If not available, a secure password will be generated."/>
	<Variable name="REGISTRY_LOCATION" default="" label="'true' or '1' if bridge has a location, 'false' or '0' if the bridge does not have a location."/>
	<Variable name="REGISTRY_COUNTRY" default="" label="Country to register in Thing Registry."/>
	<Variable name="REGISTRY_REGION" default="" label="Region to register in Thing Registry."/>
	<Variable name="REGISTRY_CITY" default="" label="City to register in Thing Registry."/>
	<Variable name="REGISTRY_AREA" default="" label="Area to register in Thing Registry."/>
	<Variable name="REGISTRY_SRTEET" default="" label="Street to register in Thing Registry."/>
	<Variable name="REGISTRY_STREETNR" default="" label="StreetNr to register in Thing Registry."/>
	<Variable name="REGISTRY_BUILDING" default="" label="Building to register in Thing Registry."/>
	<Variable name="REGISTRY_APARTMENT" default="" label="Apartment to register in Thing Registry."/>
	<Variable name="REGISTRY_ROOM" default="" label="Room to register in Thing Registry."/>
	<Variable name="REGISTRY_NAME" default="" label="Name to register in Thing Registry."/>
	<Command executable="chmod">
		<Argument>+x</Argument>
		<Argument>/opt/IoTGateway/ConsoleBridge</Argument>
	</Command>
	<EntryPoint executable="%Executable%"/>
</Module>
